weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.key=130aab12fceacb0e3c68009f1e07b0ea
spotify.api.login.url=https://accounts.spotify.com/api/token
spotify.api.playslists.url=https://api.spotify.com/v1/playlists
spotify.client.credentials=ZWVjODcwMzhlMmI2NDU1OGFmM2Q2MzYyZWVhZmI3OWI6ZjYyYjQ0NDk1NjRlNGJjMzljNjFiYzA4YjZjNjYyNGM=